<!DOCTYPE html>
<html lang="en">
    <title>
        points.png
    </title>
    <head>
            <style type="text/css">
            #main{
                background:white; 
                width: 700px; 
                height:800px;
            }
            .header{
                background:rgb(206, 197, 197);
                height:40px;
            }
            .content{
                background: white; 
                width:700px; 
                height:300px;
            }
            .line{
                background:whitesmoke;
                height: 3px;
                margin-left: 10px;
            }
            .img{
                height: 10px;
                margin-left: 10px;
            }
            .team{
                margin-left: 10px;
            }
            .wlnssptr{
                margin-left: 50px;
            }
            .m{
                float: right;
            }
                </style>
    </head>
    
    <body>
        <div id="main">
            <div class="header">
                <p>Season <br>2019</p>
                
                
                

            </div>
            
            <div class="content">
                <p>
                    
                    <span class="team">Team </span> <span style="float: right">M<span class="wlnssptr">W</span><span class="wlnssptr">L</span> <span class="wlnssptr">NRR</span> <span class="wlnssptr">Ptr</span>
                    </span> <div class="line">

                    </div><br><span style="margin-left: 10px;">1</span><img class="img" src="http://www.sciencekids.co.nz/images/pictures/flags96/India.jpg" alt=""> <span >IND</span>
                    <span class="m">3 <span class="wlnssptr">0</span> <span class="wlnssptr">0</span> <span class="wlnssptr">+2.163</span> <span class="wlnssptr">6</span>
    

                    </span><div class="line">

                    </div><br><span class="team">2 </span> <img class="img"  src="http://www.sciencekids.co.nz/images/pictures/flags96/Australia.jpg" alt=""> <span >AUS</span>
                <span class="m">4 <span class="wlnssptr">0</span> <span style="margin-left: 50px;">0</span> <span class="wlnssptr">+2.163</span> <span class="wlnssptr">6</span>

                </span><div class="line">

                </div><br><span class="team">3 </span> <img class="img"  src="http://www.sciencekids.co.nz/images/pictures/flags96/England.jpg" alt=""> <span >ENG</span>
            <span class="m">3 <span class="wlnssptr">0</span> <span class="wlnssptr">0</span> <span class="wlnssptr">+2.163</span> <span class="wlnssptr">6</span>

            </span><div class="line">

            </div><br><span class="team">4 </span> <img class="img"  src="http://www.sciencekids.co.nz/images/pictures/flags96/South_Africa.jpg" alt=""> <span >SA</span>
        <span class="m">2 <span class="wlnssptr"style="margin-left: 50px;">0</span> <span class="wlnssptr">0</span> <span class="wlnssptr">+2.163</span> <span class="wlnssptr">6</span>

    </span><div class="line">

    </div><br><span class="team">5 </span> <img class="img"  src="http://www.sciencekids.co.nz/images/pictures/flags96/Ireland.jpg" alt=""> <span >IR</span>
    <span class="m">4 <span class="wlnssptr">0</span> <span class="wlnssptr">0</span> <span class="wlnssptr">+2.163</span> <span class="wlnssptr">6</span>

</span><div class="line">

</div><br><span class="team">6 </span> <img class="img"  src="http://www.sciencekids.co.nz/images/pictures/flags96/New_Zealand.jpg" alt=""> <span >NZ</span>
<span class="m">3 <span class="wlnssptr">0</span> <span class="wlnssptr">0</span> <span style="margin-left: 50px;">+2.163</span> <span class="wlnssptr">6</span>

</span><div class="line">

</div><br><span class="team">7 </span> <img class="img"  src="http://www.sciencekids.co.nz/images/pictures/flags96/Bangladesh.jpg" alt=""> <span >BAN</span>
<span class="m">4 <span class="wlnssptr">0</span> <span class="wlnssptr">0</span> <span class="wlnssptr">+2.163</span> <span class="wlnssptr">6</span>

</span><div class="line">

</div><br><span class="team">8 </span> <img class="img"  src="http://www.sciencekids.co.nz/images/pictures/flags96/Kenya.jpg" alt=""> <span ></span>Ken</span>
<span class="m">4 <span class="wlnssptr">0</span> <span class="wlnssptr">0</span> <span class="wlnssptr">+2.163</span> <span class="wlnssptr">6</span>

</span><div class="line">

</div><br><span class="team">9 </span> <img class="img"  src="http://www.sciencekids.co.nz/images/pictures/flags96/Zimbabwe.jpg" alt=""> <span >ZW</span>
<span class="m">4 <span class="wlnssptr">0</span> <span class="wlnssptr">0</span> <span class="wlnssptr">+2.163</span> <span class="wlnssptr">6</span>

</span><div class="line">

</div><br><span class="team">10 </span> <img class="img"  src="http://www.sciencekids.co.nz/images/pictures/flags96/Pakistan.jpg" alt=""> <span >PAK</span>
<span class="m">3 <span class="wlnssptr">0</span> <span class="wlnssptr">0</span> <span class="wlnssptr">+2.163</span> <span class="wlnssptr">6</span></span>
<div class="line">

</div>
              

                    
                </p>
                </div>          

            </div>

    </body>
</html>